name=foo
version=1.0
author=Simon Ornstein <simon@ornstein.me>
maintainer=Simon Ornstein <simon@ornstein.me>
sentence=An example library.
paragraph=Just some structure and boilerplate.
category=Other
url=http://example.com/
architectures=*
includes=Hello.h